from app import create_app

# Создаем приложение (вызываем нашу фабрику из __init__.py)
# Теперь у нас есть готовый объект Flask для работы
app = create_app()

# Если мы запускаем этот файл напрямую (например: python run.py),
# то условие __name__ == '__main__' сработает и сервер запустится
if __name__ == '__main__':
    # Запускаем локальный сервер Flask.
    # debug=True - чтобы при ошибке мы видели подробный экран с красным текстом в браузере
    # host='0.0.0.0' - чтобы можно было достучаться из других сетей (для песочниц и Docker-а нужно)
    app.run(host='0.0.0.0', port=5000, debug=True)
